<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Jungle</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url('https://images.unsplash.com/photo-1511497584788-876760111969?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2064&q=80') no-repeat center center fixed;
            background-size: cover;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .video-container video {
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
        }

        .content {
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            backdrop-filter: blur(3px);
        }

        h1 {
            font-size: 4rem;
            font-family: Arial, sans-serif;
            color: white;
            animation: glow 3s ease-in-out infinite alternate;
            letter-spacing: 2px;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
                           0 0 20px rgba(255, 255, 255, 0.5);
            }
            to {
                text-shadow: 0 0 15px rgba(255, 255, 255, 0.9),
                           0 0 25px rgba(255, 255, 255, 0.6),
                           0 0 35px rgba(255, 255, 255, 0.4);
            }
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="https://static.videezy.com/system/resources/previews/000/042/101/original/tropical-rain-forest.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="content">
        <h1>Welcome to the Jungle</h1>
    </div>
</body>
</html>